ManifestFileVersion: 0
CRC: 3876151062
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a255c063964c505de9e57841f5dc822a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 823af83003543b356661dc05336d6728
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6b4e6e3280f34c94784326aea589586f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
Assets:
- Assets/_MyFolder/Scenes/c71c461e-7173-48b1-a4fc-4382164ce8c4.unity
Dependencies: []
