ManifestFileVersion: 0
CRC: 1955346674
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2c9d3be9057d2b37393652385d12ef6a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 804a381f390426d62fea711acd18bcd8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7010a8a8fbaf7a44499a4033b55a1a50, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
Assets:
- Assets/_MyFolder/Scenes/f0cebd68-3e17-4638-ad16-5798129d575c.unity
Dependencies: []
