ManifestFileVersion: 0
CRC: 2795977501
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f557bf87cf45cd89cf058a27b5e910b9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 162d151e7534a7beafeacae96290ebdd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
Assets:
- Assets/_MyFolder/Scenes/1f20ab49-c76a-4f93-970c-e4bc5aeabe8e.unity
Dependencies: []
