ManifestFileVersion: 0
CRC: 468840999
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d4124dbd39529aa69a113564486dbe1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 905f0a91ebdf6870e9d1da218a54bacb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7010a8a8fbaf7a44499a4033b55a1a50, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
Assets:
- Assets/_MyFolder/Scenes/04cfd119-1899-4f36-b1dd-5e78756f94f3.unity
Dependencies: []
